<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.5.1" version="15.5.1" Modules="simple" RootPath="." Language="en" Id="{240F8EB9-E00B-4FA1-B093-8D30EF4C5825}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AS.png" Value="..\CustomerApp\bin\Release\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CustomerApp.exe" Value="..\CustomerApp\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CustomerApp.exe.config" Value="..\CustomerApp\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CustomerApp.pdb" Value="..\CustomerApp\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CustomerApp.xml" Value="..\CustomerApp\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Excelbill.xlsx" Value="..\CustomerApp\bin\Release\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FrmMain.Designer.cs" Value="..\CustomerApp\bin\Release\BUS"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FrmMain.cs" Value="..\CustomerApp\bin\Release\BUS"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FrmMain.resx" Value="..\CustomerApp\bin\Release\BUS"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_bill.png" Value="..\CustomerApp\bin\Release\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_buy.png" Value="..\CustomerApp\bin\Release\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_buyNow.png" Value="..\CustomerApp\bin\Release\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_cart.png" Value="..\CustomerApp\bin\Release\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_computer.png" Value="..\CustomerApp\bin\Release\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_dllPackager.dll" Value="..\CustomerApp\dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AS.png" Value="AS.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CustomerApp.exe" Value="CustomerApp.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CustomerApp.exe.config" Value="CustomerApp.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CustomerApp.pdb" Value="CustomerApp.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CustomerApp.xml" Value="CustomerApp.xml"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Excelbill.xlsx" Value="Excelbill.xlsx"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FrmMain.Designer.cs" Value="FrmMain.Designer.cs"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FrmMain.cs" Value="FrmMain.cs"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FrmMain.resx" Value="FrmMain.resx"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_bill.png" Value="bill.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_buy.png" Value="buy.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_buyNow.png" Value="buyNow.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_cart.png" Value="cart.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_computer.png" Value="computer.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_dllPackager.dll" Value="dllPackager.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Goodee"/>
    <ROW Property="ProductCode" Value="1033:{81DE171C-B25F-4A69-8D35-77DDE024150B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Goodee PC"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5B1681E4-268B-452C-8372-92FC8FD35BA7}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="BUS_Dir" Directory_Parent="CustomerApp_Dir" DefaultDir="BUS"/>
    <ROW Directory="CustomerApp_Dir" Directory_Parent="APPDIR" DefaultDir="CUSTOM~1|CustomerApp"/>
    <ROW Directory="Resources_Dir" Directory_Parent="CustomerApp_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CustomerApp_ContentOutput_BUS" ComponentId="{6EFB6657-663E-4851-B097-316AF98A0834}" Directory_="BUS_Dir" Attributes="0" KeyPath="FrmMain.resx" Type="0"/>
    <ROW Component="CustomerApp_ContentOutput_Resources" ComponentId="{75B15CE4-568A-4421-80B4-D84E90467EFB}" Directory_="Resources_Dir" Attributes="0" KeyPath="Excelbill.xlsx" Type="0"/>
    <ROW Component="CustomerApp_DocumentationOutput" ComponentId="{2F020B18-10D0-4478-A5D4-1E92E7DF8305}" Directory_="CustomerApp_Dir" Attributes="0" KeyPath="CustomerApp.xml" Type="0"/>
    <ROW Component="CustomerApp_PrimaryOutput" ComponentId="{D0B7AB7C-044C-42A0-923F-6FBADB60FF0B}" Directory_="CustomerApp_Dir" Attributes="0" KeyPath="CustomerApp.exe"/>
    <ROW Component="CustomerApp_References" ComponentId="{94E56DC0-D467-422F-BC14-29EE7BAA9F1A}" Directory_="CustomerApp_Dir" Attributes="0" KeyPath="dllPackager.dll"/>
    <ROW Component="CustomerApp_SymbolsOutput" ComponentId="{A7BB981B-9A2A-4BB3-AF75-FBF71C4AD6E0}" Directory_="CustomerApp_Dir" Attributes="0" KeyPath="CustomerApp.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{F89473A3-21C2-4AE9-BA04-F53CA87AB76F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{32BF00AA-56F0-4987-A994-D30FC89A4005}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="CustomerApp_ContentOutput_BUS CustomerApp_ContentOutput_Resources CustomerApp_DocumentationOutput CustomerApp_PrimaryOutput CustomerApp_References CustomerApp_SymbolsOutput ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AS.png" Component_="CustomerApp_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_AS.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AS.png&gt;" SelfReg="false" NextFile="FrmMain.resx"/>
    <ROW File="CustomerApp.exe" Component_="CustomerApp_PrimaryOutput" FileName="CUSTOM~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_CustomerApp.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CustomerApp.exe&gt;" SelfReg="false" NextFile="CustomerApp.exe.config" DigSign="true"/>
    <ROW File="CustomerApp.exe.config" Component_="CustomerApp_PrimaryOutput" FileName="CUSTOM~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_CustomerApp.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CustomerApp.exe.config&gt;" SelfReg="false" NextFile="dllPackager.dll"/>
    <ROW File="CustomerApp.pdb" Component_="CustomerApp_SymbolsOutput" FileName="CUSTOM~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_CustomerApp.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CustomerApp.pdb&gt;" SelfReg="false"/>
    <ROW File="CustomerApp.xml" Component_="CustomerApp_DocumentationOutput" FileName="CUSTOM~2.XML|[|AI_PROPPATH_FILENAME_PERBUILD_CustomerApp.xml]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CustomerApp.xml&gt;" SelfReg="false" NextFile="CustomerApp.pdb"/>
    <ROW File="Excelbill.xlsx" Component_="CustomerApp_ContentOutput_Resources" FileName="EXCELB~2.XLS|[|AI_PROPPATH_FILENAME_PERBUILD_Excelbill.xlsx]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Excelbill.xlsx&gt;" SelfReg="false" NextFile="cart.png"/>
    <ROW File="FrmMain.Designer.cs" Component_="CustomerApp_ContentOutput_BUS" FileName="FRMMAI~2.CS|[|AI_PROPPATH_FILENAME_PERBUILD_FrmMain.Designer.cs]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FrmMain.Designer.cs&gt;" SelfReg="false" NextFile="CustomerApp.xml"/>
    <ROW File="FrmMain.cs" Component_="CustomerApp_ContentOutput_BUS" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_FrmMain.cs]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FrmMain.cs&gt;" SelfReg="false" NextFile="FrmMain.Designer.cs"/>
    <ROW File="FrmMain.resx" Component_="CustomerApp_ContentOutput_BUS" FileName="FRMMAI~2.RES|[|AI_PROPPATH_FILENAME_PERBUILD_FrmMain.resx]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FrmMain.resx&gt;" SelfReg="false" NextFile="FrmMain.cs"/>
    <ROW File="bill.png" Component_="CustomerApp_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_bill.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_bill.png&gt;" SelfReg="false" NextFile="computer.png"/>
    <ROW File="buy.png" Component_="CustomerApp_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_buy.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_buy.png&gt;" SelfReg="false" NextFile="AS.png"/>
    <ROW File="buyNow.png" Component_="CustomerApp_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_buyNow.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_buyNow.png&gt;" SelfReg="false" NextFile="bill.png"/>
    <ROW File="cart.png" Component_="CustomerApp_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_cart.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_cart.png&gt;" SelfReg="false" NextFile="buyNow.png"/>
    <ROW File="computer.png" Component_="CustomerApp_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_computer.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_computer.png&gt;" SelfReg="false" NextFile="buy.png"/>
    <ROW File="dllPackager.dll" Component_="CustomerApp_References" FileName="DLLPAC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_dllPackager.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_dllPackager.dll&gt;" SelfReg="false" NextFile="Excelbill.xlsx"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AS.png" Path="[|AI_PROPPATH_DIR_PERBUILD_AS.png]\[|AI_PROPPATH_FILENAME_PERBUILD_AS.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CustomerApp.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_CustomerApp.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_CustomerApp.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CustomerApp.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_CustomerApp.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_CustomerApp.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CustomerApp.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_CustomerApp.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_CustomerApp.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CustomerApp.xml" Path="[|AI_PROPPATH_DIR_PERBUILD_CustomerApp.xml]\[|AI_PROPPATH_FILENAME_PERBUILD_CustomerApp.xml]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Excelbill.xlsx" Path="[|AI_PROPPATH_DIR_PERBUILD_Excelbill.xlsx]\[|AI_PROPPATH_FILENAME_PERBUILD_Excelbill.xlsx]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FrmMain.Designer.cs" Path="[|AI_PROPPATH_DIR_PERBUILD_FrmMain.Designer.cs]\[|AI_PROPPATH_FILENAME_PERBUILD_FrmMain.Designer.cs]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FrmMain.cs" Path="[|AI_PROPPATH_DIR_PERBUILD_FrmMain.cs]\[|AI_PROPPATH_FILENAME_PERBUILD_FrmMain.cs]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FrmMain.resx" Path="[|AI_PROPPATH_DIR_PERBUILD_FrmMain.resx]\[|AI_PROPPATH_FILENAME_PERBUILD_FrmMain.resx]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_bill.png" Path="[|AI_PROPPATH_DIR_PERBUILD_bill.png]\[|AI_PROPPATH_FILENAME_PERBUILD_bill.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_buy.png" Path="[|AI_PROPPATH_DIR_PERBUILD_buy.png]\[|AI_PROPPATH_FILENAME_PERBUILD_buy.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_buyNow.png" Path="[|AI_PROPPATH_DIR_PERBUILD_buyNow.png]\[|AI_PROPPATH_FILENAME_PERBUILD_buyNow.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_cart.png" Path="[|AI_PROPPATH_DIR_PERBUILD_cart.png]\[|AI_PROPPATH_FILENAME_PERBUILD_cart.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_computer.png" Path="[|AI_PROPPATH_DIR_PERBUILD_computer.png]\[|AI_PROPPATH_FILENAME_PERBUILD_computer.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_dllPackager.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_dllPackager.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_dllPackager.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CustomerApp" Directory_="SHORTCUTDIR" Name="CUSTOM~1|CustomerApp" Component_="CustomerApp_PrimaryOutput" Target="[#CustomerApp.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{c726385b-9953-42ad-b2f3-90187df71402}" ProjectName="CustomerApp" OutputGroup="PrimaryOutput" OutputFile="CustomerApp.exe" OutputFileShortcut="CustomerApp"/>
    <ROW ProjectId="{c726385b-9953-42ad-b2f3-90187df71402}" ProjectName="CustomerApp" OutputGroup="PrimaryOutput" OutputFile="CustomerApp.exe.config"/>
    <ROW ProjectId="{c726385b-9953-42ad-b2f3-90187df71402}" ProjectName="CustomerApp" OutputGroup="References" OutputFile="dllPackager.dll"/>
    <ROW ProjectId="{c726385b-9953-42ad-b2f3-90187df71402}" ProjectName="CustomerApp" OutputGroup="ContentOutput" OutputFile="Excelbill.xlsx"/>
    <ROW ProjectId="{c726385b-9953-42ad-b2f3-90187df71402}" ProjectName="CustomerApp" OutputGroup="ContentOutput" OutputFile="cart.png"/>
    <ROW ProjectId="{c726385b-9953-42ad-b2f3-90187df71402}" ProjectName="CustomerApp" OutputGroup="ContentOutput" OutputFile="buyNow.png"/>
    <ROW ProjectId="{c726385b-9953-42ad-b2f3-90187df71402}" ProjectName="CustomerApp" OutputGroup="ContentOutput" OutputFile="bill.png"/>
    <ROW ProjectId="{c726385b-9953-42ad-b2f3-90187df71402}" ProjectName="CustomerApp" OutputGroup="ContentOutput" OutputFile="computer.png"/>
    <ROW ProjectId="{c726385b-9953-42ad-b2f3-90187df71402}" ProjectName="CustomerApp" OutputGroup="ContentOutput" OutputFile="buy.png"/>
    <ROW ProjectId="{c726385b-9953-42ad-b2f3-90187df71402}" ProjectName="CustomerApp" OutputGroup="ContentOutput" OutputFile="AS.png"/>
    <ROW ProjectId="{c726385b-9953-42ad-b2f3-90187df71402}" ProjectName="CustomerApp" OutputGroup="ContentOutput" OutputFile="FrmMain.resx"/>
    <ROW ProjectId="{c726385b-9953-42ad-b2f3-90187df71402}" ProjectName="CustomerApp" OutputGroup="ContentOutput" OutputFile="FrmMain.cs"/>
    <ROW ProjectId="{c726385b-9953-42ad-b2f3-90187df71402}" ProjectName="CustomerApp" OutputGroup="ContentOutput" OutputFile="FrmMain.Designer.cs"/>
    <ROW ProjectId="{c726385b-9953-42ad-b2f3-90187df71402}" ProjectName="CustomerApp" OutputGroup="DocumentationOutput" OutputFile="CustomerApp.xml"/>
    <ROW ProjectId="{c726385b-9953-42ad-b2f3-90187df71402}" ProjectName="CustomerApp" OutputGroup="SymbolsOutput" OutputFile="CustomerApp.pdb"/>
  </COMPONENT>
</DOCUMENT>
