<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.5.1" version="15.5.1" Modules="simple" RootPath="." Language="en" Id="{F7FD5FF8-F4F7-4CEF-AD55-2C074843EE19}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BOM.exe" Value="..\BOM\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BOM.exe.config" Value="..\BOM\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BOM.pdb" Value="..\BOM\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BOM.xml" Value="..\BOM\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BillOfMaterials.xlsx" Value="..\BOM\bin\Debug\Excel"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NanumSquareRoundB.ttf" Value="..\BOM\bin\Debug\Font"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Shipment.xlsx" Value="..\BOM\bin\Debug\Excel"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_dllPackager.dll" Value="..\BOM\dllStorager"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BOM.exe" Value="BOM.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BOM.exe.config" Value="BOM.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BOM.pdb" Value="BOM.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BOM.xml" Value="BOM.xml"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BillOfMaterials.xlsx" Value="BillOfMaterials.xlsx"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NanumSquareRoundB.ttf" Value="NanumSquareRoundB.ttf"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Shipment.xlsx" Value="Shipment.xlsx"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_dllPackager.dll" Value="dllPackager.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="GoodeeSolutions"/>
    <ROW Property="ProductCode" Value="1033:{BF706E9E-2BBD-4DF7-A186-ECB2E7C6F1DA} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="BOM"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{7C53B255-5AF5-4E07-8DEB-DC939980B773}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="BOM_Dir" Directory_Parent="APPDIR" DefaultDir="BOM"/>
    <ROW Directory="Excel_Dir" Directory_Parent="BOM_Dir" DefaultDir="Excel"/>
    <ROW Directory="Font_Dir" Directory_Parent="BOM_Dir" DefaultDir="Font"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="BOM_ContentOutput_Excel" ComponentId="{EE9E049C-D3D7-4DAF-949D-5B748F3C4108}" Directory_="Excel_Dir" Attributes="0" KeyPath="Shipment.xlsx" Type="0"/>
    <ROW Component="BOM_ContentOutput_Font" ComponentId="{35ABEF9C-1875-44EF-B172-0CA7BF8F80D0}" Directory_="Font_Dir" Attributes="0" KeyPath="NanumSquareRoundB.ttf" Type="0"/>
    <ROW Component="BOM_DocumentationOutput" ComponentId="{C2016D2F-48EB-49BE-A4A2-CCBB449C801E}" Directory_="BOM_Dir" Attributes="0" KeyPath="BOM.xml" Type="0"/>
    <ROW Component="BOM_PrimaryOutput" ComponentId="{58214348-6E65-435A-B2E7-A0B6C16F640E}" Directory_="BOM_Dir" Attributes="0" KeyPath="BOM.exe"/>
    <ROW Component="BOM_References" ComponentId="{9116D008-F908-4BF5-B15F-46BC40841F9A}" Directory_="BOM_Dir" Attributes="0" KeyPath="dllPackager.dll"/>
    <ROW Component="BOM_SymbolsOutput" ComponentId="{C6446F8D-5D5D-40C5-94BB-56241D2F056D}" Directory_="BOM_Dir" Attributes="0" KeyPath="BOM.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{855BEFD7-085A-4041-BD32-DD8BAF85B84A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{975F6997-2105-44FB-95AF-52FA508B44B6}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="BOM_ContentOutput_Excel BOM_ContentOutput_Font BOM_DocumentationOutput BOM_PrimaryOutput BOM_References BOM_SymbolsOutput ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BOM.exe" Component_="BOM_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BOM.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BOM.exe&gt;" SelfReg="false" NextFile="BOM.exe.config" DigSign="true"/>
    <ROW File="BOM.exe.config" Component_="BOM_PrimaryOutput" FileName="BOMEXE~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_BOM.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BOM.exe.config&gt;" SelfReg="false" NextFile="dllPackager.dll"/>
    <ROW File="BOM.pdb" Component_="BOM_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BOM.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BOM.pdb&gt;" SelfReg="false" NextFile="BillOfMaterials.xlsx"/>
    <ROW File="BOM.xml" Component_="BOM_DocumentationOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BOM.xml]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BOM.xml&gt;" SelfReg="false"/>
    <ROW File="BillOfMaterials.xlsx" Component_="BOM_ContentOutput_Excel" FileName="BILLOF~2.XLS|[|AI_PROPPATH_FILENAME_PERBUILD_BillOfMaterials.xlsx]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BillOfMaterials.xlsx&gt;" SelfReg="false" NextFile="BOM.xml"/>
    <ROW File="NanumSquareRoundB.ttf" Component_="BOM_ContentOutput_Font" FileName="NANUMS~2.TTF|[|AI_PROPPATH_FILENAME_PERBUILD_NanumSquareRoundB.ttf]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NanumSquareRoundB.ttf&gt;" SelfReg="false" NextFile="BOM.pdb"/>
    <ROW File="Shipment.xlsx" Component_="BOM_ContentOutput_Excel" FileName="SHIPME~2.XLS|[|AI_PROPPATH_FILENAME_PERBUILD_Shipment.xlsx]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Shipment.xlsx&gt;" SelfReg="false" NextFile="NanumSquareRoundB.ttf"/>
    <ROW File="dllPackager.dll" Component_="BOM_References" FileName="DLLPAC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_dllPackager.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_dllPackager.dll&gt;" SelfReg="false" NextFile="Shipment.xlsx"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BOM.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_BOM.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_BOM.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BOM.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_BOM.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_BOM.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BOM.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_BOM.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_BOM.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BOM.xml" Path="[|AI_PROPPATH_DIR_PERBUILD_BOM.xml]\[|AI_PROPPATH_FILENAME_PERBUILD_BOM.xml]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BillOfMaterials.xlsx" Path="[|AI_PROPPATH_DIR_PERBUILD_BillOfMaterials.xlsx]\[|AI_PROPPATH_FILENAME_PERBUILD_BillOfMaterials.xlsx]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NanumSquareRoundB.ttf" Path="[|AI_PROPPATH_DIR_PERBUILD_NanumSquareRoundB.ttf]\[|AI_PROPPATH_FILENAME_PERBUILD_NanumSquareRoundB.ttf]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Shipment.xlsx" Path="[|AI_PROPPATH_DIR_PERBUILD_Shipment.xlsx]\[|AI_PROPPATH_FILENAME_PERBUILD_Shipment.xlsx]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_dllPackager.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_dllPackager.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_dllPackager.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="BOM" Directory_="SHORTCUTDIR" Name="BOM" Component_="BOM_PrimaryOutput" Target="[#BOM.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{5e9e75c4-d136-483d-8e51-2013ed7d48f9}" ProjectName="BOM" OutputGroup="PrimaryOutput" OutputFile="BOM.exe" OutputFileShortcut="BOM"/>
    <ROW ProjectId="{5e9e75c4-d136-483d-8e51-2013ed7d48f9}" ProjectName="BOM" OutputGroup="PrimaryOutput" OutputFile="BOM.exe.config"/>
    <ROW ProjectId="{5e9e75c4-d136-483d-8e51-2013ed7d48f9}" ProjectName="BOM" OutputGroup="References" OutputFile="dllPackager.dll"/>
    <ROW ProjectId="{5e9e75c4-d136-483d-8e51-2013ed7d48f9}" ProjectName="BOM" OutputGroup="ContentOutput" OutputFile="Shipment.xlsx"/>
    <ROW ProjectId="{5e9e75c4-d136-483d-8e51-2013ed7d48f9}" ProjectName="BOM" OutputGroup="ContentOutput" OutputFile="NanumSquareRoundB.ttf"/>
    <ROW ProjectId="{5e9e75c4-d136-483d-8e51-2013ed7d48f9}" ProjectName="BOM" OutputGroup="SymbolsOutput" OutputFile="BOM.pdb"/>
    <ROW ProjectId="{5e9e75c4-d136-483d-8e51-2013ed7d48f9}" ProjectName="BOM" OutputGroup="ContentOutput" OutputFile="BillOfMaterials.xlsx"/>
    <ROW ProjectId="{5e9e75c4-d136-483d-8e51-2013ed7d48f9}" ProjectName="BOM" OutputGroup="DocumentationOutput" OutputFile="BOM.xml"/>
  </COMPONENT>
</DOCUMENT>
